# KOPO-Spring

./: .gitignore
KOPO-Spring(윤교수님)/: UserRepositoryTests.txt
KOPO-Spring(윤교수님)/Spring/SpringBoard/: pom.xml
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/: ServletInitializer.java  SpringBoardApplication.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/aop/: AspectJConfig.java  LogAspect.java  LogPointcut.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/cache/: CacheConfig.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/config/: MybatisDatabaseConfig.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/domain/: BoardItem.java  MVC.java  Member.java  Phone.java  Sample.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/repo/: BoardItemRepository.java  MemberRepository.java  PhoneRepository.java  SampleRepository.java  UserRepository.java  UserRepositoryTests.java  UserSpecs.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/repository/: SampleRepository.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/java/kr/ac/kopo/ctc/kopo11/board/service/: BoardItemService.java  BoardItemServiceImpl.java  SampleCacheService.java  SampleCacheServiceImpl.java  SampleService.java  SampleServiceImpl.java
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/resources/mapper/: sample.xml
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/main/webapp/WEB-INF/views/: hello.jsp
KOPO-Spring(윤교수님)/Spring/SpringBoard/src/test/java/kr/ac/kopo/ctc/kopo11/board/: SpringBoardApplicationTests.java
Memo/: 1Day.txt  2Day.txt  3Day.txt  5Day.txt  (+2 more)
workspace2/ResortProject/: build.gradle  settings.gradle
workspace2/ResortProject/src/main/java/com/resort/springboot/: ResortProjectApplication.java
workspace2/ResortProject/src/main/java/com/resort/springboot/Test/: UserServiceTest.java
workspace2/ResortProject/src/main/java/com/resort/springboot/config/: SecurityConfig.java
workspace2/ResortProject/src/main/java/com/resort/springboot/domain/: CommentForm.java  MemberRole.java  Notice.java  NoticeComment.java  Reservation.java  ResortNoticeItem.java  ResortReservationItem.java  Role.java  Room.java  RoomReservationItem.java  SiteUser.java  UserInformationItem.java
workspace2/ResortProject/src/main/java/com/resort/springboot/dto/: CommentDto.java  DateData.java  NoticeDto.java  ReservationDto.java  ResortNoticeDto.java  RoomReservationDto.java  UserDto.java  UserInformationDto.java
workspace2/ResortProject/src/main/java/com/resort/springboot/exception/: DataNotFoundException.java
workspace2/ResortProject/src/main/java/com/resort/springboot/repo/: NoticeCommentRepository.java  NoticeRepository.java  ReservationRepository.java  ResortNoticeRepository.java  RoomRepository.java  RoomReservationRepository.java  UserInformationRepository.java  UserRepository.java
workspace2/ResortProject/src/main/java/com/resort/springboot/security/: SecurityConfig.java
workspace2/ResortProject/src/main/java/com/resort/springboot/service/: CommentService.java  NoticeService.java  NoticeServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ResortNoticeService.java  ResortNoticeServiceImpl.java  RoomReservationService.java  RoomReservationServiceImpl.java  UserInformationService.java  UserInformationServiceImpl.java  UserSecurityService.java  UserService.java
workspace2/ResortProject/src/main/java/com/resort/springboot/web/: CommentController.java  ControllerTest.java  NoticeController.java  ReservationController.java  UserController.java
workspace2/ResortProject/src/main/resources/: application.properties  data.sql
workspace2/ResortProject/src/main/resources/static/css/: style.css
workspace2/ResortProject/src/main/resources/templates/: index.html  location.html  login.html  mypage.html  noticeBoard.html  noticeBoard_create.html  noticeBoard_delete.html  noticeBoard_detail.html  noticeBoard_list.html  noticeBoard_update.html  noticeBoard_x.html  properties.html  reservationView.html  reserveCalendar.html  reserveOk.html  reserve_ADMIN_list.html  reserve_create.html  reserve_list.html  reserve_update.html  resortMain.html  room.html  services.html  signUp.html  signUpOk.html
workspace2/ResortProject/src/main/resources/templates/fragments/: address.html  exception.html  footer.html  header.html
workspace2/ResortProject/src/main/resources/templates/layout/: default_layout.html  layout.html
workspace2/ResortProject/src/main/resources/templates/notice/: detail.html  list.html
workspace2/ResortProject/src/test/java/com/resort/spring/: ResortProjectApplicationTests.java
workspace2/ResortProject/src/test/java/com/resort/springboot/: ResortProjectApplicationTests.java  SbbApplicationTests.java
workspace2/ResortProject/src/test/java/com/resort/springboot/service/: NoticeServiceTest.java  UserInformationServiceImplTest.java  UserServiceTest.java
workspace2/Security/: build.gradle
workspace2/Security/src/main/java/com/security/test/: SecurityApplication.java
workspace2/Security/src/main/java/com/security/test/config/: SecurityConfig.java
workspace2/Security/src/main/java/com/security/test/domain/: Member.java  MemberRole.java  Role.java
workspace2/Security/src/main/java/com/security/test/dto/: MemberFormDto.java
workspace2/Security/src/main/java/com/security/test/repo/: MemberRepository.java
workspace2/Security/src/main/java/com/security/test/service/: MemberService.java
workspace2/Security/src/main/java/com/security/test/web/: MainController.java  MemberController.java
workspace2/Security/src/main/resources/: application-test.properties  application-test.yml  application.properties
workspace2/Security/src/main/resources/templates/: main.html  memberForm.html  new.html
workspace2/Security/src/test/java/com/security/test/: SecurityApplicationTests.java
workspace2/Security/src/test/java/com/security/test/service/: MemberServiceTest.java
(+172 files in other folders)
